name=fir
version=0.1.0
author=Ian
maintainer=Ian
sentence=FIR library for arduino audio tools from esp-dsp
paragraph=FIR library for arduino audio tools from esp-dsp
category=Audio
url=http://github.com/thaaraak/fir
architectures=*

